ProtoTool/protocols/msg/GameCommand.proto

syntax = "proto3";
package MsgPB;
import "GameRoomPlayer.proto";
import "GameDef.proto";

//创建玩家
message GameCommand_CreatePlayer{
    GameRoomPlayerInfo m_playerInfo = 1;
}

//玩家移动
enum PlayerMoveType{
    STOP = 0;
    LEFT = 1;
    RIGHT = 2;
}
message GameCommand_PlayerMove{
    PlayerMoveType m_moveType = 1;
    bool m_bJump = 2;
}
//

message GameCommandInfo{
    uint32 m_playerId = 1;
    GameCommand_CreatePlayer m_createPlayer = 2;
    GameCommand_PlayerMove m_playerMove = 3;
}

message GameFrameAllCommandInfo{
    uint32 m_frameIndex = 1;
    repeated GameCommandInfo m_lstGameCommandInfo = 2;
}

message GameCommandS2C{
    repeated GameFrameAllCommandInfo m_lstFrameAllCommandInfo = 1;
}

message GameCommandRetrieveC2S{
    uint32 m_frameIndex = 1;
}