ProtoTool/protocols/msg/GameCommand.proto

syntax = "proto3";
package MsgPB;
import "GameRoomPlayer.proto";
import "GameDef.proto";

//每条指令应该都是独立的，不会互相影响，如果会互相影响，则应该放在同一条里

//创建玩家
message GameCommand_CreatePlayer{
    GameRoomPlayerInfo m_playerInfo = 1;
}

//玩家移动
enum PlayerMoveType{
    STOP = 0;
    LEFT = 1;
    RIGHT = 2;
}
message GameCommand_PlayerMove{
    PlayerMoveType m_moveType = 1;
}
//

//玩家跳跃
message GameCommand_PlayerJump{
    bool m_bJump = 1;
}

message GameCommandInfo{
    uint32 m_playerId = 1;
    GameCommand_CreatePlayer m_createPlayer = 2;
    GameCommand_PlayerMove m_playerMove = 3;
    GameCommand_PlayerJump m_playerJump = 4;
}

message GameFrameAllCommandInfo{
    uint32 m_frameIndex = 1;
    repeated GameCommandInfo m_lstGameCommandInfo = 2;
}

message GameCommandS2C{
    repeated GameFrameAllCommandInfo m_lstFrameAllCommandInfo = 1;
}

message GameCommandRetrieveC2S{
    repeated uint32 m_frameIndex = 1;
}

message GameCommandRetrieveErrorS2C{
    
}