ProtoTool/protocols/msg/UserServerRoom.proto

syntax = "proto3";
package MsgPB;

message UserServerRegisterRoomC2S{
    string m_roomName = 1;
    string m_password = 2;
    //ToDo more info
}
message UserServerRegisterRoomS2C{
    uint32 m_roomID = 1;
}

enum RoomType{
    NORMAL = 0;
}
message UserServerFindRoomC2S{
    RoomType m_roomType = 1;
}

message RoomInfo{
    uint32 m_roomID = 1;
    string m_roomName = 2;
    bool m_needPassword = 3;
}
message UserServerFindRoomS2C{
    repeated RoomInfo m_lstRoomInfo = 1;
}

message UserServerJoinRoomC2S{
    uint32 m_roomID = 1;
    string m_password = 2;
}

message UserServerJoinRoomS2C{
    uint32 m_roomID = 1;
    string m_ip = 2;
    uint32 m_port = 3;
    string m_connentkey = 4;
}

message UserServerJoinRoomS2RS{
    uint32 m_playerId = 1;
    string m_ip = 2;
    uint32 m_port = 3;
    string m_connentkey = 4;
}